engine_name               = "mysql"
engine_version            = "8.0"
identifier                = "demo-kpmg-rds-instance"
identifier_replica        = "demo-kpmg-rds-instance-replica"
identifier_replica2       = "demo-kpmg-rds-instance-replica2"
pg_name                   = "demo-kpmg-db-pg"
multi_az                  = false
public_access             = false
# kms_key_id                = "arn:aws:kms:us-east-1:811343552696:key/61bec153-5408-4b03-b5d6-50a2a5843dbf"
instance_class            = "db.t3.micro"
instance_class_replica    = "db.t3.micro"
instance_class_replica2   = "db.t3.micro"
allocated_storage         = "100"
region                    = "us-east-1"
replica_availablity_zone  = "us-east-1a"
replica2_availablity_zone = "us-east-1b"
master_availablity_zone   = "us-east-1a"
storage_type              = "gp3"